
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StockPay Interactive Blueprint</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-slate-50 text-slate-800">
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="container mx-auto p-4 flex justify-between">
      <div class="text-2xl font-bold text-cyan-700">StockPay</div>
      <nav class="hidden md:flex space-x-4">
        <a href="#" class="nav-link" onclick="showSection('overview')">Overview</a>
        <a href="#" class="nav-link" onclick="showSection('architecture')">Architecture</a>
        <a href="#" class="nav-link" onclick="showSection('mechanics')">Mechanics</a>
        <a href="#" class="nav-link" onclick="showSection('tech')">Tech</a>
        <a href="#" class="nav-link" onclick="showSection('deployment')">Testing</a>
      </nav>
    </div>
  </header>
  <main class="container mx-auto p-6">
    <section id="overview" class="section active">
      <h1 class="text-3xl font-bold mb-4">Overview</h1>
      <p>This is a fantasy stock trading platform using live NSE data.</p>
    </section>
    <section id="architecture" class="section hidden">
      <h1 class="text-3xl font-bold mb-4">Architecture</h1>
      <p>Frontend: React + Tailwind<br>Backend: Node.js + Express<br>Database: MongoDB Atlas<br>Hosting: Railway</p>
    </section>
    <section id="mechanics" class="section hidden">
      <h1 class="text-3xl font-bold mb-4">Core Mechanics</h1>
      <div class="flex space-x-4 overflow-x-auto">
        <button onclick="showMechanic('creation')" class="bg-gray-200 p-2 rounded">00:00 - Create</button>
        <button onclick="showMechanic('open')" class="bg-cyan-200 p-2 rounded">09:15 - Open</button>
        <button onclick="showMechanic('close')" class="bg-cyan-200 p-2 rounded">15:30 - Close</button>
        <button onclick="showMechanic('result')" class="bg-emerald-200 p-2 rounded">16:00 - Leaderboard</button>
      </div>
      <div id="mechanic-detail" class="mt-4 text-slate-600">Click a stage to see detail.</div>
    </section>
    <section id="tech" class="section hidden">
      <h1 class="text-3xl font-bold mb-4">Technology Deep Dive</h1>
      <canvas id="apiChart" class="my-8 max-w-3xl mx-auto"></canvas>
    </section>
    <section id="deployment" class="section hidden">
      <h1 class="text-3xl font-bold mb-4">CI/CD & Testing</h1>
      <p>Using GitHub + Railway CI pipelines for auto-deploy. Tests: unit, integration, API load.</p>
    </section>
  </main>
  <script src="script.js"></script>
  <script src="charts.js"></script>
</body>
</html>
